~%2FDesktop%2FFinal%20Paper%2Fstarter%20folder%2Finputs%2Fdata%2Fdatasheet_template.Rmd="B4B98E5E"
~%2FDesktop%2FFinal%20Paper%2Fstarter%20folder%2Foutputs%2Fpaper%2Fpaper.Rmd="95A2984D"
~%2FDesktop%2FSTA304%2FFinal%20Paper%20copy%2Fstarter%20folder%2Foutputs%2Fpaper%2Fpaper.Rmd="95D3FD8E"
~%2FDesktop%2FSTA304%2FFinal%20Paper%2Fstarter%20folder%2FREADME.md="589CD82F"
~%2FDesktop%2FSTA304%2FFinal%20Paper%2Fstarter%20folder%2Foutputs%2Fpaper%2Fpaper.Rmd="8A8AD449"
~%2FDesktop%2FSTA304%2Fpaper%201%2Fstarter%20github%2Foutputs%2Fpaper%2Fpaper.Rmd="0AEAB64B"
~%2FDesktop%2FSTA304%2Fpaper%201%2Fstarter%20github%2Foutputs%2Fpaper%2Freferences.bib="5687385C"
~%2FDesktop%2FSTA305%2FFinal%20Project%2FProject%20Report.Rmd="9C3F6D2D"
~%2FDesktop%2FSTA305%2FFinal%20Project%2FProject-Report.Rmd="8C0AF5E3"
~%2FDesktop%2FSTA305%2FFinal%20Project%2Fproject%20report%20clean.Rmd="BE5B90A6"
~%2FDesktop%2FSTA305%2FFinal%20Project%2Fproject%20report%20final.Rmd="8B0D2AC4"
~%2FDesktop%2FSTA305%2FFinal%20Project%2Freferences.bib="6EA7343B"
~%2FDesktop%2Fproject%20report%20final.Rmd="D8D86892"
~%2FDesktop%2Freferences.bib.R="7657624B"
